<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="render" content="webkit">
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"/>
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        html,body{
            height: 100%;

        }

        header,footer{
            line-height: 40px;
            background-color:rgba(0,0,0,0.8);
            text-align: center;
            color: white;
            position: absolute;
            left: 0;
            right: 0;
        }

        header{
            top: 0;
        }

        footer{
            top: auto;
            bottom: 0;
        }

        #wrap{
            position: absolute;
            left: 0;
            right: 0;
            top: 40px;
            bottom: 40px;
            background-color: red;
            z-index: 2;
        }
    </style>
</head>
<body>
    <header>妙味课堂-3D场景切换</header>
    <div id="wrap"></div>
    <footer>妙味课堂-www.miaov.com</footer>
</body>
</html>